<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>教务系统-学生界面</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;

  height: 90px;
  display: flex;

  align-items: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  transition: 500ms all;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 30px 60px;
}

.footer {
  background-color:rgba(0,0,0,.5);
  position:fixed; 
  bottom: 0; 
  left: 0;
  height: 6%;
  width: 100%;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
    <span style='font-size:45px;'>&#128214;</span>
    <h1 style="color:black;display: inline-block;">教务管理系统</h1>
</div>

<div class="topnav">
  <a href="main.html">退出登录</a>
  <a href="student_choices.html">选  课</a>
  <a href="student_timetable.html">我的课表</a>
  <a href="student_grades.html">学期成绩</a>
</div>



<div class="row">
    <div class="column">
      <h2>· 学期成绩</h2>
      <p>记录学生一个学期或者学年的学业成绩,是所有科目的成绩（包括选修跟必修课程）一般成绩发布在学期末考试周之后一周时间内上传。</p>
    </div>
    
    <div class="column">
      <h2>· 课表查询</h2>
      <p>包含必修课程与之后的选修课程，包括相关上课时间与授课教室。</p>
    </div>
    
    <div class="column">
      <h2>· 关于选课</h2>
      <p>初选、复选：专业课选课（专业主干课程、专业基础课程、大类平台课程、专业方向课程、专业拓展课程、实践类课程）<br>
        <b>根据《学生手册》中的相关规定进行选课</b>。特别注意：学生选修课程须按教务处规定的程序和时间进行，自行听课或参加考试者，不能取得学分。同学应根据下列信息参加选课：<br>
        <b>①本科培养方案，②选课须知，③学生选课课程表。</b></p>
    </div>
  </div>



<div class="footer">
    <p style="display: inline-block;color:white;">Copyright ©  2022 YOUChanWill</p>
  </div>

</body>
</html>