<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>注册界面</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="styleSheet"  href="css/res.css" />

<script language="javascript" type="text/javascript">

function check(){
  var psw1 = document.getElementById("psw1").value;
  var psw2 = document.getElementById("psw2").value;
  if(psw1 !== psw2){
    alert("两次密码不一致，请重新输入");
  }
  if(psw1 == psw2){
    alert("注册成功，请返回主页登录");
  }
}
</script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;

  height: 90px;
  display: flex;

  align-items: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  transition: 500ms all;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 35px;
}

.footer {
  background-color:rgba(0,0,0,.5);
  position:fixed; 
  bottom: 0; 
  left: 0;
  height: 6%;
  width: 100%;
  text-align: center;
}
#bg{
      background-color: rgb(67, 71, 82);
			width: 370px;;
			height:450px;
			top:25%;
left: 40%;
			position:fixed;
} 


</style>
</head>
<body>

<div class="header">
    <span style='font-size:45px;'>&#128214;</span>
    <h1 style="color:black;display: inline-block;">教务管理系统</h1>
</div>

<div class="topnav">
  <a href="main.html">返回首页</a>

  </div>
  

<div class="grid">

  <form action="res.html" method="post" class="form login">

    <header class="login__header">
      <h3 class="login__title">注册账号</h3>
    </header>

    <div class="login__body">

      <div class="form__field">
        <input type="username" placeholder="用户名" required>
      </div>

      <div class="form__field">
        <input id="psw1" type="password" placeholder="密码" required>
      </div>
      <div class="form__field">
        <input id="psw2" type="password" placeholder="确认密码" onblur="check()" required>
      </div>

    </div>

    <footer class="login__footer">
      <input class="sign" type="submit" value="注册" onclick="check();">    
      <p><span class="icon icon--info">?</span>密码至少为八位，含字母、数字</p>
    </footer>

  </form>

</div>


<div class="footer">
    <p style="display: inline-block;color:white;">Copyright ©  2022 YOUChanWill</p>
  </div>

</body>
</html>