<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>教师界面-成绩分析</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="styleSheet"  href="css/teacher_info.css" />
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;

  height: 90px;
  display: flex;

  align-items: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  transition: 500ms all;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 30px 60px;
}

.footer {
  background-color:rgba(0,0,0,.5);
  position:fixed; 
  bottom: 0; 
  left: 0;
  height: 6%;
  width: 100%;
  text-align: center;
}
.searchform{
  position: relative;
  padding-top: 30px;
  padding-left:110px;
  padding-bottom: 20px;

}

</style>
</head>
<body>

<div class="header">
    <span style='font-size:45px;'>&#128214;</span>
    <h1 style="color:black;display: inline-block;">教务管理系统</h1>
</div>

<div class="topnav">
  <a href="main.html">退出登录</a>
  <a href="teacher_choices.html">选课信息</a>
  <a href="teacher_class.html">学生课程</a>
  <a href="teacher_info.html">学生信息</a>
</div>




<div class="searchform">
  <form>
    
    选课类型：<select name="classid" style="width:150px;height: 26px;margin-right: 15px;">
      <option value="all">必修</option>
      <option value="32580">选修</option>
      </select>

    课程名称：<input type="text" name="studentid" style="width:150px;height: 26px; margin-right: 15px">


      专业范围：<select name="classname" style="width:150px;height: 26px;margin-right: 15px;">
        <option value="32581">不限</option>
        <option value="32580">软件工程</option>
        <option value="32581">计算机科学与技术</option>
        </select>

      学分设置：<select name="classname" style="width:150px;height: 26px;margin-right: 15px;">
          <option value="32581">2</option>
          <option value="32580">3</option>
          <option value="32581">4</option>
          </select>

      人数限制：<select name="classname" style="width:150px;height: 26px;margin-right: 15px;">
            <option value="32581">35~45</option>
            <option value="32580">85~95</option>
            <option value="32581">120+</option>
            </select>

      <input type="submit" value="添加课程" style="width:100px;height: 26px;margin-left: 15px;">

  </form>
</div>


<div>
  <div class="searchtable">

    <table style="width:1100px;" class="table01">
      <tbody>
        <tr>
          <th>课程编号</th>
          <th>课程类型</th>
          <th>课程名</th>
          <th>任课教师</th>
          <th>学分</th>
        </tr>
        <tr>
          <td>14435128</td>
          <td>选修</td>
          <td>Java程序设计</td>
          <td>张三</td>
          <td>3</td>
        </tr>
        <tr>
          <td>14435128</td>
          <td>必修</td>
          <td>数据库基础</td>
          <td>张三</td>
          <td>3</td>
        </tr>
        <tr>
          <td>14435128</td>
          <td>必修</td>
          <td>网页设计</td>
          <td>张三</td>
          <td>3</td>
        </tr>
        <tr>
          <td>14435128</td>
          <td>选修</td>
          <td>Java程序设计</td>
          <td>张三</td>
          <td>3</td>
        </tr>
        <tr>
          <td>14435128</td>
          <td>必修</td>
          <td>数据库基础</td>
          <td>张三</td>
          <td>3</td>
        </tr>
        <tr>
          <td>14435128</td>
          <td>选修</td>
          <td>Java程序设计</td>
          <td>张三</td>
          <td>3</td>
        </tr>
        <tr>
          <td>14435128</td>
          <td>必修</td>
          <td>数据库基础</td>
          <td>张三</td>
          <td>3</td>
        </tr>

      </tbody>
      <colgroup>
        <col style="width: 20%;">
        <col style="width: 20%;">
        <col style="width: 20%;">
        <col style="width: 20%;">
        <col style="width: 20%;">
      </colgroup>
    </table>


  </div>

</div>





<div class="footer">
    <p style="display: inline-block;color:white;">Copyright ©  2022 YOUChanWill</p>
  </div>

</body>
</html>